<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学院简介</title>
		<link rel="stylesheet" href="首页.css" />
		<style>
			.CollegeIntroduction {
				width: 1480px;
				height: auto;
			}

			.titleBox {
				width: 1480px;
				text-align: center;
				font-size: 20px;
				color: #2b2b2b;
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
			}

			.introduce {
				width: 1200px;
				display: flex;
				justify-self: center;
				margin-top: 10px;
				margin-bottom: 50px;
			}

			.introduce>p {
				font-family: '仿宋';
				font-size: 25px;
				text-indent: 2em;
			}
			.line{
				border-style: solid;
				border-color: black;
				margin-top: 1px;
				width: 95%;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="topHeader">
				<img src="img/logo.png" alt="" />
				<p>数字传媒学院</p>
		</div>
		<div class="menu">
		
			<div class="menu-con">
				<ul>
					<li>
						<a href="0-首页.html">首页</a>
					</li>
					<li>
						<a href="">学院概况</a>
						<ol>
							<li><a href="1-学院简介.html">学院简介</a></li>
							<li><a href="">学院领导</a></li>
							<li><a href="">学术委员会</a></li>
							<li><a href="4-师资队伍.html">师资队伍</a></li>
						</ol>
					</li>
					<li>
						<a href="">学科专业</a>
						<ol>
							<li><a href="3-播音与主持专业介绍.html">专业介绍</a></li>
							<li><a href="">学科建设</a></li>
							<li><a href="">专业设置</a></li>
						</ol>
					</li>
					<li>
						<a href="">人才培养</a>
						<ol>
							<li><a href="">本科教育</a></li>
							<li><a href="">研究生教育</a></li>
							<li><a href="">继续教育</a></li>
							<li><a href="">辅修专业</a></li>
						</ol>
					</li>
					<li>
						<a href="">学术研究</a>
						<ol>
							<li><a href="">学术动态</a></li>
							<li><a href="">学术交流</a></li>
							<li><a href="">科研成果</a></li>
							<li><a href="">研究中心</a></li>
						</ol>
					</li>
					<li>
						<a href="">社会服务</a>
						<ol>
							<li><a href="">行业培训</a></li>
							<li><a href="">创制中心</a></li>
						</ol>
					</li>
					<li>
						<a href="">党建工作</a>
						<ol>
							<li><a href="">组织设置</a></li>
							<li><a href="">规章制度</a></li>
							<li><a href="">党风廉政</a></li>
							<li><a href="">支部建设</a></li>
						</ol>
					</li>
					<li>
						<a href="">团学工作</a>
						<ol>
							<li><a href="">组织机构</a></li>
							<li><a href="">规章制度</a></li>
							<li><a href="">团学动态</a></li>
							<li><a href="">资料下载</a></li>
						</ol>
					</li>
					<li>
						<a href="">教工之家</a>
						<ol>
							<li><a href="">工会教代会</a></li>
							<li><a href="">制度建设</a></li>
							<li><a href="">活动风采</a></li>
						</ol>
					</li>
					<li>
						<a href="">下载中心</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="CollegeIntroduction">
			<div class="titleBox">
				<h1>数字传媒学院</h1>
			</div>
			<hr class="line" />
			<div class="introduce">
				<p>贵阳信息科技学院数字传媒学院成立于2014年，学院按照校企深度融合，双轮驱动，产、学、研、创一体化的发展模式，设有数字媒体技术、数字媒体艺术、视觉传达设计、网络与新媒体、播音与主持以及音乐表演七个专业，以江西文演集团、泰豪创意产业集群为依托平台，围绕贵州文化创意产业、贵州大数据、数据可视化、产业制造，以“互联网+文化/艺术/产品”为指导思想，建设以各专业为主的数字可视化特色专业群。作为贵阳信息科技学院培养扶持建设部门，数字传媒学院以“双师型”教学团队为主，积极开展学生创新创业，特色鲜明，目标是成为具有引领示范效应的科技人才培养高地。数字传媒学院探索建立“三段教学、三级实训、体力培养、双重考核”人才培养模式，教学与实训分阶段贯穿学生在校期间培养，将学生实际能力提升到行业标准。立体培养是指课堂环境下的教学，导师引导下的自学，公司环境下的演练。双重考核指学院考核标准+公司考核标准，人才毕业达到公司用人能力标准，通过打造双师团队，增强服务社会能力，改革教学方式，提升人才培养效率，建设创客空间，扶持师生创新创业，以此来实现人才的培养目标。
				</p>
			</div>
			<a href="">上一篇：没有了</a><br />
			
			<a href="">下一篇：播音与主持专业介绍</a>
		</div>
		<!-- 底部 -->
		<div class="bottom">
			<div class="bottomCont">
				<div class="bottomLeft">
					地址：贵州省贵阳市贵安新区花溪大学城思雅路8号
					<br> 邮编：550025 &nbsp;&nbsp; 邮箱：bgs@gyiist.edu.cn
					<br> 电话（传真）：0851-88921856
					<br> ICP备案号：<a href="http://beian.miit.gov.cn" target="blank" style="color:#fff;">黔ICP备20002667号
					</a>
				</div>
				<div class="bottomMid">
					<img src="./img/logo.png" alt="" />
				</div>
				<div class="bottomRight">
				<img src="./img/weixin.png" alt="" />
			</div>
			</div>
			
		</div>
	</body>
</html>